<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수-2(매개변수 값으로 함수를 이용)</title>
    <script>
        //아래 hi1(),hi2()는 일반적 함수이다.
        function hi1() {
            alert("안녕하세요!");
        }
        function hi2() {
            alert("반갑습니다.");
        }
        //exec()함수는 매개변수 값으로 함수를 받고 있다.
        function exec(func){   //func = hi1;   func = hi2; 와 동일하다.
            func();  //매개변수로 받은 함수를 호출하고 있다.
        }
        exec(hi1);
        exec(hi2);
    </script>
</head>
<body>
    
</body>
</html>