<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수-3(리턴 값으로 함수를 이용)</title>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            function hi(){
                document.write("안녕하세요.반갑습니다.!");
            }
            //버튼이 클릭이 되면 hi함수가 실행된다.즉 리턴값으로 함수가 이용된 꼴이다.
            $("#btnStart").click(hi);
        });
    </script>
</head>
<body>
    <button id="btnStart">시작</button>
</body>
</html>