<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math클래스-1</title>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script>
        var $info = null;  //전역변수 선언

        $(document).ready(function(){
            $info = $("#panel");
            showRandom();
            setInterval(showRandom, 1000);
        });

        function showRandom(){
            //Math.random()는 실수값을 리턴하기 때문에 강제로 정수로
            //출력하게끔 만들어 주기 위해서 parseInt()를 사용함.
            //Math.random()에 * 10은 범위를 나타내는 것이고, +1 는 
            //시작값을 의미한다.
            var num = parseInt(Math.random() * 6) + 1;
            $info.html("주사위 번호 : " + num);
        }
    </script>
</head>
<body>
    <div id="panel">
        주사위 번호 : 0
    </div>
</body>
</html>