<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math클래스-2</title>
    <script>
        //Math.max()와 min()의 내용
        //var num1 = window.prompt("숫자 하나를 입력하세요", 0);
        //var num2 = window.prompt("숫자 하나를 입력하세요", 0);
        //alert("입력한 수의 작은값은 " + Math.min(num1, num2));

        //alert("입력한 수의 큰 값은 " + Math.max(num1, num2));

        //Math.ceil()와 floor()의 내용
        var num = 112;
        //var page = Math.ceil(num / 10);  //무조건 올림값
        var page = Math.floor(num / 10);  //무조건 내림값
        alert("전체 페이지 수는 = " + page);
    </script>
</head>
<body>    
</body>
</html>