<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>물고기 게임</title>
    <link rel="stylesheet" href="css/fish.css">
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="js/fish.js"></script>
</head>
<body>
    <div>
        <button id="start">게임 시작</button>
        <span id="socreText">현재점수 : </span>
        <span id="score">0</span>
    </div>
    <div class="panel">
        <img src="images/fish1.png" id="fish">
    </div>   
</body>
</html>